{
  "name": "ansi-up",
  "author": "Marius Staicu <marius.s.staicu@gmail.com>",
  "version": "1.0.0-beta.6",
  "main": "lib/ansi-up.js"
  "types": "lib/ansi-up.d.ts",
  "files": [
    "lib/"
  ],
  "dependencies": {},
  "description": "Fork of ansi_up by drudru. Convert ansi sequences in strings to colorful HTML",
  "keywords": [
    "ansi",
    "html"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git://github.com/mariusstaicu/ansi-up.git"
  },
  "bugs": {
    "url": "http://github.com/mariusstaicu/ansi-up/issues"
  },
  "engines": {
    "node": "*"
  },
  "devDependencies": {
    "mocha": "*",
    "should": "*",
    "tslint": "^5.2.0",
    "typescript": "^2.3.2"
  }
}
